@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tsf4f1');
  src:  url('fonts/icomoon.eot?tsf4f1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tsf4f1') format('truetype'),
    url('fonts/icomoon.woff?tsf4f1') format('woff'),
    url('fonts/icomoon.svg?tsf4f1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-injection:before {
  content: "\e900";
}
.icon-medicine:before {
  content: "\e900";
}
.icon-pil:before {
  content: "\e901";
}
.icon-drug:before {
  content: "\e901";
}
.icon-medicine1:before {
  content: "\e901";
}
.icon-health:before {
  content: "\e902";
}
.icon-emergency:before {
  content: "\e902";
}
.icon-medicine2:before {
  content: "\e902";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
